Miembros.

Serán miembros de la Delegación de Alumnos:

a) El Delegado y el Subdelegado de Alumnos
b) El Secretario y el Tesorero de la Delegación
c) Los delegados y subdelegados de curso o grupo de las titulaciones de Grado y Máster impartidas por la Facultad de Informática
d) Los alumnos de la Facultad de Informática miembros de Consejos de Departamento
e) Los alumnos miembros de la Junta de la Facultad de Informática
f) Los representantes de alumnos de la Facultad de Informática en el Claustro Universitario

(Notas:

* ¿Qué ocurre con los alumnos de titulaciones dobles (Inf+Mat) o de múltiples centros (Máster en Bioinformática) o incluso universidades (Máster en Big Data)? Mejorar la redacción para cubrir estos casos.
* Un alumno matriculado en dos títulos y miembro de Consejo de Departamento por el que no es Informática (por ejemplo, Dpto. de Derecho Administrativo) entraría con esta redacción de manera un poco retorcida. ¿Se puede cubrir sin morir en el intento?
)
